@use "config";

@mixin sp {
  @media (max-width:(600px)) {
    @content;
  }
}

@mixin tab {
  @media (max-width:(820px)) {
    @content;
  }
}

@mixin pc {
  @media (max-width:(1120px)) {
    @content;
  }
}


/* =================================
header
 ================================= */

.wrap-header {
  position: fixed;
  z-index: 99;
  top: 0;
  width: 260px;
  height: 100vh;

  @include tab {
    width: 100%;
    height: auto;
  }

}

.header {

  background-color: #1a1a1a;
  background-image: url(../img/top/heder-bg.png);

  &__inner {
    padding: 60px 12px;

    @include tab {
      padding: 8px 16px;
      margin: 0 auto;
      justify-content: space-between;
      align-items: center;
      display: flex;
      padding: 8px;
      margin: 0 0 0;
    }
  }

  &__ttl {
    display: block;
    margin: 0 auto 60px;
    max-width: 240px;

    @include tab {
      margin: 0;
    }

    @include sp {
      max-width: 140px;

    }
  }

  &__nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;


    @include tab {
      display: none;
    }

  }

  &__nav-item {}

  &__nav-link {
    font-size: 16px;
    position: relative;
    color: #fff;
  }


  &__open-btn {
    position: relative;
    z-index: 999;
    cursor: pointer;
    width: 50px;
    height: 50px;
    border-radius: 5px;
    display: none;

    @include tab {
      display: block;
    }

    span {
      display: inline-block;
      transition: all 0.4s;
      /*アニメーションの設定*/
      position: absolute;
      left: 11px;
      height: 2px;
      border-radius: 5px;
      background: rgb(255, 255, 255);
      width: 65%;

      &:nth-of-type(1) {
        top: 13px;
      }

      &:nth-of-type(2) {
        top: 23px;
      }

      &:nth-of-type(3) {
        top: 33px;
      }

    }

    /*.active が付与された時の挙動*/
    &.active span:nth-of-type(1) {
      top: 14px;
      left: 18px;
      transform: translateY(6px) rotate(-45deg);
      width: 60%;
    }

    &.active.active span:nth-of-type(2) {
      opacity: 0;
    }

    &.active span:nth-of-type(3) {
      top: 26px;
      left: 18px;
      transform: translateY(-6px) rotate(45deg);
      width: 60%;
    }

    &.active span:nth-of-type(3)::after {
      display: none;
    }
  }
}



.header-sp {
  position: fixed;
  z-index: 99;
  top: 0;
  right: -120%;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.9);
  transition: all 0.6s;

  &.open-menu {
    right: 0;
  }

  &__inner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }


  &__nav {
    margin: 0 0 40px;
  }

  &__nav-item {
    margin: 0 0 24px;
  }

  &__nav-link {
    color: #fff;
  }

}


/* =================================
top
 ================================= */

.page-top {}

// メインビジュアル
.main-visual {

  &__slider {
    position: relative;
    z-index: -1;
    top: 0;
    margin: 0 0 0 260px;
    height: 100vh;

    @include tab {
      margin: 0;

    }
  }

  &__slider-item {}

  &__slider-item img {
    object-fit: cover;
    height: 100vh;
  }



  &__slider-logo {
    position: absolute;
    top: 45%;
    left: 60%;
    transform: translate(-50%, -50%);



    @include tab {
      display: none;
    }

  }
}

/* =================================
footer
 ================================= */

.footer {
  text-align: center;
  color: #fff;
  padding: 12px;
  background-color: #000;
  font-size: 10px;
  position: fixed;
  width: 100%;
  bottom: 0;
  z-index: 100;

  @include tab {
    font-size: 9px;
    padding: 2px 12px;

  }

  &__scroll-btn {
    cursor: pointer;
    position: fixed;
    bottom: 4px;
    right: 4px;
    display: inline-block;
    background-color: rgba(238, 238, 238, 0.692);
    padding: 8px;
    width: 40px;
    height: 40px;
    border-radius: 20px;
    text-align: center;

    i {
      font-size: 24px;
      color: rgb(109, 108, 108);
      display: inline-block;
      line-height: 20px;
    }

    @include tab {
      display: none;
    }
  }

  &__sp-nav {
    display: flex;
    justify-content: space-around;
    max-width: 220px;
    margin: 0 auto;
  }

  &__nav-item {}

  &__nav-link {
    font-size: 16px;
    position: relative;
    color: #fff;
  }
}

/* =================================
下層共通
 ================================= */


.page-wrap {
  margin: 0 0 0 260px;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

  @include tab {
    margin: 50px 0 0 0;
  }

  &__section {
    max-width: 1100px;
    margin: 0 auto;
    padding: 60px 12px;
  }
}

.page-header {
  padding: 40px 12px;
  background-color: #1a1a1a;
  background-image: url(../img/top/heder-bg.png);

  &__logo {
    max-width: 320px;
    margin: 0 auto 40px;

    @include tab {
      max-width: 240px;

    }
  }

  &__ttl {
    text-align: center;
    font-size: clamp(1rem, 0.818rem + 0.91vw, 1.5rem);

  }

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}


}

/* =================================
店舗情報
 ================================= */
.page-info {
  background-image: url(../img/lower/info-back.jpg);

  &__table {
    max-width: 800px;
    margin: 0 auto 40px;
  }

  &__tr {}

  &__th {
    text-align: left;
    font-weight: normal;
    width: 120px;
    padding: 12px 2px;

    @include sp{
      width: 100px;

    }
  }

  &__td {}

  &__sns-wrap {
    display: flex;
    gap: 60px;
    justify-content: center;
    margin: 0 0 80px;

    @include sp {
      gap: 12px;
      margin: 0 0 40px;


    }
  }

  &__sns-item {
    max-width: 180px;
  }

  &__map-wrap {
    max-width: 880px;
    margin: 0 auto;
  }

  &__map {
    width: 100%;
    height: 0;
    position: relative;
    padding-top: 56.25%;
    overflow: hidden;

    iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }

  &__ {}

  &__ {}

}

.information-section {

  &__content {
    max-width: 980px;
    margin: 80px auto;

    @include sp {
      padding: 0 12px;
      margin: 40px auto;

    }
  }


  &__article {
    border-bottom: 1px solid #c4c2c2;
    margin: 0 0 40px;
  }

  &__article-date {
    color: #297ed0;
    font-size: 23px;
    font-weight: bold;
    letter-spacing: 2px;
    vertical-align: middle;

  }

  &__article-cat {
    display: inline-block;
    font-size: 12px;
    color: #fff;
    background-color: #8a8a8a;
    padding: 4px;
    border-radius: 3px;
    margin: 0 8px;
    vertical-align: middle;

    &--info {
      background-color: #ff9933;
    }

    &--event {
      background-color: #ff5f87;
    }

    &--other {
      background-color: #68ceb8;
    }
  }

  &__article-ttl {
    margin: 8px 0 0;
    display: block;
    font-size: 18px;
    padding: 0 0 0 8px;
    line-height: 28px;
  }

  &__btn {
    display: block;
    max-width: 220px;
    margin: 0 auto;
  }
}

/* =================================
お知らせ詳細
 ================================= */

.single {
  &__section {
    margin: 40px 0 0 0;
  }

  &__page-ttl-wrap {
    background-color: #e1f2ea;
    margin: 0 0 8px;
  }

  &__page-ttl {
    max-width: 300px;
    margin: 0 auto;

    @include sp {
      max-width: 200px;
    }
  }
}

.single-section {

  &__content {
    padding: 60px 12px;

    @include sp {
      padding: 40px 12px;
    }
  }

  &__content-inner {
    border: #8a8a8a 1px solid;
    max-width: 1100px;
    margin: 0 auto;
    padding: 40px;
    border-radius: 28px;


    @include tab {
      flex-direction: column;
      padding: 20px 16px;
    }
  }

  &__ttl {
    font-size: 28px;
    max-width: 880px;
    margin: 0 auto 12px;
    text-align: center;
    line-height: 40px;
    font-weight: 500;

    @include sp {
      font-size: 24px;
    }
  }

  &__date {
    display: block;
    text-align: center;
    margin: 0 0 32px;
  }
}




/* =================================
プライバシーポリシー
 ================================= */

.page-privacy {

  &__page-ttl-wrap {
    background-color: #e1f2ea;
    margin: 0 0 8px;
  }

  &__page-ttl {
    max-width: 300px;
    margin: 0 auto;

    @include sp {
      max-width: 200px;
    }
  }
}

/* =================================
page-404
 ================================= */
.page-404 {
  min-height: 400px;

  &__text {
    text-align: center;
    padding: 80px 8px;
  }
}



/* =================================
お問い合わせ
 ================================= */



.page-contact {

  padding: 0 0 60px;

  &__header {

    position: relative;
    margin: 0 0 60px;
  }

  &__ttl {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 22px;
    text-shadow: 2px 3px 3px rgba(0, 0, 0, 0.8);
    color: #fff;
  }




  &__menu-section {
    border-bottom: 1px solid #37a870;
    padding: 0 0 32px;
    margin: 0 0 80px;

    @include sp {
      padding: 0 0 16px;
      margin: 0 0 16px;

    }
  }

  &__menu-lead {
    text-align: center;
    margin: 0 0 40px;
  }


  &__menu-lead-span {
    text-align: center;
    padding: 12px 16px;
    color: #fff;
    display: inline-block;
    margin: 0 0 0 80px;
    font-size: 22px;
    background-color: #297ed0;

    @include tab {
      margin: 0;
    }

    @include sp {
      font-size: 20px;
      padding: 8px;

    }
  }

  &__menu-wrap {
    display: flex;
    max-width: 560px;
    margin: 0 auto;
    justify-content: space-between;

    @include tab {
      justify-content: space-around;
      margin: 0 auto;
      padding: 0 16px 0 0;
    }

  }

  &__menu {
    position: relative;

    @include tab {
      width: 48%;
    }

    &.active::before {
      content: url(../img/lower/reserve-menu-active.png);
      transform: scale(0.7);
      position: absolute;
      bottom: -22px;
      left: 50%;
      transform: translateX(-50%);

      @include tab {
        transform: translateX(-50%) scale(0.7);
      }

      @include sp {
        transform: translateX(-50%) scale(0.5);
        bottom: -24px;

      }
    }
  }

  &__table-wrap {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 16px;

    @include tab {
      max-width: 600px;
    }
  }


  &__table {
    width: 100%;

    td,
    th {
      padding: 0 0 40px;
      vertical-align: top;

      @include tab {
        width: 100% !important;
        display: block;
      }
    }

    th {
      text-align: left;
      width: 290px;
      font-weight: normal;
      font-size: 20px;
      position: relative;
      padding: 17px 0 0;

      @include tab {
        padding: 15px 12px;
        margin: 0 0 12px;
        background-color: #eee;
        font-size: 16px;

      }
    }

    td {
      padding: 0 0 60px 40px;

      @include tab {
        padding: 0 0 40px 0;
      }
    }
  }

  &__span {
    font-size: 16px;
    color: #fff;
    background-color: #c71700;
    padding: 2px 8px;
    border-radius: 3px;
    display: inline-block;
    margin-left: auto;
    position: absolute;
    top: 16px;
    right: 8px;
    margin: 0 26px 0 0;

    @include sp {
      font-size: 14px;
    }
  }

  &__input-text {
    width: 100%;
    font-size: 20px;
    padding: 12px;
    border: #c8c8c8 2px solid;
    color: #000;
    margin: 0 0 12px;
    border-radius: 5px;


    @include tab {
      width: 100%;
      font-size: 16px;
    }

    &--s {
      width: 300px;
    }
  }

  &__textarea {
    width: 100%;
    font-size: 20px;
    padding: 12px;
    border: #c8c8c8 2px solid;
    color: #000;
    margin: 0 0 12px;
    border-radius: 5px;


    @include tab {
      width: 100%;
      font-size: 16px;
    }
  }

  &__radio {
    margin: 10px 12px 10px 0;
  }

  &__radio-wrap {
    font-size: 20px;
    color: #000 !important;
    padding: 9px 0 60px 40px !important;

    @include tab {
      padding: 9px 0 60px 0 !important;
    }
  }

  &__select {
    border: #c8c8c8 2px solid;
    padding: 12px;
    margin: 0 0 8px;
    width: 300px;
    border-radius: 5px;
    font-size: 18px;

    @include sp {
      width: 100%;
      font-size: 16px;

    }

    &--s {
      width: 200px;
    }
  }

  &__select-item {
    border: #c8c8c8 2px solid;

  }

  &__privacy-text {
    font-size: 14px;
    margin: 20px 0;
    margin: 0 0 16px;

    a {
      font-size: 14px;
    }
  }

  &__btn-wrap {
    text-align: center;
  }

  &__btn {
    color: #fff;
    border: none;
    background-color: #c71700;
    font-size: 18px;
    padding: 12px 60px;
    cursor: pointer;

    &:hover {
      opacity: 0.7;
    }
  }

}